ACCESS_SECRET=lF0LudNfO6Hd9O7vglSc1EETPn1iVaKbeIjF+h0YqMUlF0LudNfO6Hd9O7vglSc1EETPn1iVaKbeIjF+h0YqMU=
ACCESS_TOKEN_EXPIRATION_MS=900000
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
BLACKLIST_PREFIX=blacklist:
BLOCKED_PREFIX=refresh-block:
CONFIG=http://config-server:8888
COOKIE_PATH=/api/v1/auth
EUREKA=http://service-registry:8761/eureka/
MAX_TOKEN=5
REDIS_HOST=redis
REDIS_PORT=6379
REFRESH_PREFIX=refresh:
REFRESH_SECRET=vxVLZttoLHDPJ5QvVirrqhhH3MO7+JD45O4H+GZ7a2gvxVLZttoLHDPJ5QvVirrqhhH3MO7+JD45O4H+GZ7a2g=
REFRESH_TOKEN_EXPIRATION_MS=604800000
EUREKA_HOSTNAME=service-registry
GIT=https://github.com/RS882/healthcare-config.git

DB=host.docker.internal:3306/healthcare_user
DB_PASSWORD=root
DB_USERNAME=root

